<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="page" prefHeight="519.0" prefWidth="649.0" styleClass="page" stylesheets="@../CSS/mainMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.typetest.MainMenuController">
   <children>
      <HBox>
         <children>
            <TextField fx:id="title" alignment="CENTER" editable="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="204.0" prefWidth="303.0" style="-fx-background-color: white;" stylesheets="@../CSS/mainMenu.css" text="TypeTest" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="practiceBtn" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToPracticeMode" prefHeight="54.0" prefWidth="649.0" stylesheets="@../CSS/mainMenu.css" text="Practice" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Symbol" size="28.0" />
               </font>
               <styleClass>
                  <String fx:value="practice" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="optionsBtn" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToOptions" prefHeight="54.0" prefWidth="649.0" stylesheets="@../CSS/mainMenu.css" text="Options" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="28.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="options" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="quitBtn" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="649.0" stylesheets="@../CSS/mainMenu.css" text="Quit" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Symbol" size="28.0" />
               </font>
               <styleClass>
                  <String fx:value="quit" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToCredits" prefHeight="25.0" prefWidth="861.0" text="Credits">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="credits" />
         </styleClass></Button>
   </children>
</VBox>
